[DEFAULT]
host = gitlab
lib_name = pymemri
description = Python client for the memri data
keywords = memri privacy personal data client python
user = koenvanderveen
author = Koen van der Veen
author_email = koen.vanderveen@polis.global 
copyright = Memri 
branch = prod
version = 0.0.3
min_python = 3.6
audience = Developers
language = English
custom_sidebar = True
license = apache2
status = 2

requirements = requests tqdm ipdb fastprogress fastscript opencv-python nbdev==1.1.5 matplotlib

nbs_path = nbs
doc_path = docs 

# url = /
doc_host = http://memri.docs.memri.io
doc_baseurl = /%(lib_name)s/
git_url = https://gitlab.memri.io/memri/%(lib_name)s/tree/%(branch)s/
lib_path = pymemri
title = %(lib_name)s

topnav_title=Pymemri
tst_flags=slow
