[DEFAULT]
host = gitlab
lib_name = pymemri
description = Python client for the memri data
keywords = memri privacy personal data client python
user = koenvanderveen
author = Koen van der Veen
author_email = koen.vanderveen@polis.global
copyright = Memri
branch = prod
version = 0.0.24
min_python = 3.6
audience = Developers
language = English
custom_sidebar = True
monospace_docstrings=True
license = apache2
status = 2
console_scripts = run_plugin=pymemri.plugin.pluginbase:run_plugin simulate_run_plugin_from_frontend=pymemri.plugin.pluginbase:simulate_run_plugin_from_frontend store_keys=pymemri.plugin.pluginbase:store_keys qr_simulator=pymemri.client_simulator.qr_simulator:run_qr_simulator simulate_enter_credentials=pymemri.plugin.authenticators.password:simulate_enter_credentials plugin_from_template=pymemri.template.formatter:plugin_from_template create_plugin_config=pymemri.template.config:create_plugin_config
requirements = requests tqdm ipdb fastprogress fastscript fastcore==1.3.21 nbdev==1.1.21 matplotlib jupyter-client==6.1.12 fastapi[all]==0.78.0 giturlparse==0.10.0 pandas pillow==8.4.0 GitPython==3.1.27 jinja2==3.0.0 loguru~=0.6.0

nbs_path = nbs
doc_path = docs

# url = /
doc_host = http://memri.docs.memri.io
doc_baseurl = /%(lib_name)s/
git_url = https://gitlab.memri.io/memri/%(lib_name)s/tree/%(branch)s/
lib_path = pymemri
title = %(lib_name)s

topnav_title=Pymemri
tst_flags=slow|ci
