.password_auth {
    title: "Login"
    defaultRenderer: generalEditor
    showContextualBottomBar: false
    showBottomBar: false
    showDefaultLayout: false
    readOnly: false

    [renderer = generalEditor] {
        layout: [
            { section: username, fields: identifier, exclude: labels }
            { section: password, fields: secret, exclude: labels }
            { section: login }
        ]

        login {
            showTitle: false
            HStack {
                alignment: center
                Spacer
                Button {
                    padding: 20 0 20 0
                    onPress: [
                        setProperty {
                            subject: {{.~account}}
                            property: "status"
                            value: "ready"
                        }
                        sync
                        back
                    ]

                    VStack {
                        background: #218721
                        cornerRadius: 5

                        Text {
                            text: "Login"
                            font: 16 semibold
                            color: #fff
                            padding: 5 8 5 8
                        }
                    }
                }
                Spacer
            }
        }
    }
}