.request-email {
    title: "WhatsApp integration"
    defaultRenderer: generalEditor
    showContextualBottomBar: false
    showBottomBar: false
    showDefaultLayout: false
    readOnly: false
    
    [renderer = generalEditor] {
        layout: [
            { section: info}
            { section: e-mail, fields: authEmail }
            { section: send }
        ]

        info {
            showTitle: false
            HStack {
                Text {
                    text: "Please enter your email, we will send you a link to authenticate the plugin"
                    font: 20 semibold
                    color: #000
                    padding: 5 8 5 8
                }
            }
        }

        send {
            showTitle: false
            HStack {
                alignment: center
                Spacer
                Button {
                    padding: 20 0 20 0
                    onPress: [
                        setProperty {
                            subject: {{.~account}}
                            property: "status"
                            value: "ready"
                        }
                        sync
                        back
                    ]

                    VStack {
                        background: #218721
                        cornerRadius: 5

                        Text {
                            text: "Send"
                            font: 16 semibold
                            color: #fff
                            padding: 5 8 5 8
                        }
                    }
                }
                Spacer
            }
        }
    }
}